---
title: 完全背包公式推导
icon: yongyan
categories: 动态规划
tags:
  - 动态规划
  - 完全背包
---

## 完全背包问题学习笔记


有 $N$件物品和一个容量是 $V$ 的背包。每件物品只能使用一次，**每种物品都有无限件可用**。第 $i$ 件物品的体积是 $w_i$，价值是 $v_i$。求将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。输出最大价值。

**分析**：「完全背包问题」的重点在于

+ 每种物品都有无限件可用；
+ 一个元素可以使用多个，且不计算顺序。

**状态定义**（和 「0-1 背包问题一样」）：`dp[i][j]` 表示考虑物品区间 `[0, i]` 里，不超过背包容量，能够获得的最大价值； 

**状态转移方程**：
$$
dp[i][j] = \max(dp[i - 1][j], \, dp[i - 1][j - k \times w[i]] + k \times v[i])
$$

这里 $k >= 0$。



**参考代码 1**：

```Java []
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 读第 1 行
        int N = scanner.nextInt();
        int V = scanner.nextInt();

        // 读后面的体积和价值
        int[] weight = new int[N];
        int[] value = new int[N];

        for (int i = 0; i < N; i++) {
            weight[i] = scanner.nextInt();
            value[i] = scanner.nextInt();
        }


        // dp[i][j] 表示考虑物品区间 [0, i] 里，不超过背包容量，能够获得的最大价值；
        // 因为包含价值为 0 的计算，所以 + 1
        int[][] dp = new int[N][V + 1];
        // 先写第 1 行
        for (int k = 0; k * weight[0] <= V; k++) {
            dp[0][k * weight[0]] = k * value[0];
        }

        // 最朴素的做法
        for (int i = 1; i < N; i++) {
            for (int j = 0; j <= V; j++) {
                // 多一个 for 循环，枚举下标为 i 的物品可以选的个数
                for (int k = 0; k * weight[i] <= j; k++) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - k * weight[i]] + k * value[i]);
                }
            }
        }
        // 输出
        System.out.println(dp[N - 1][V]);
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(NW^2)$，这里 $N$ 是背包价值数组的长度，$W$ 是背包的容量；
+ 空间复杂度：$O(NW)$。

说明：这一版代码的时间复杂度很高，使用了三重循环，**有重复计算**。

### 优化「状态转移方程」（重点）

**注意**：下面这部分内容可能有一些繁琐，如果阅读有困难建议读者在纸上手写推导。

状态定义：`dp[i][j] = max(dp[i - 1][j - k · w[i]] + k · v[i])`，这里 `k >= 0`。 ①

单独把 `k = 0 ` 拿出来，作为一个 max 的比较项。

`dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - k · w[i]] + k · v[i])`，这里 `k >= 1`。 ②

而当 `k >= 1` 的时候，把 `v[i]` 单独拿出来。

`max(dp[i - 1][j - k · w[i]] + k · v[i]) = v[i] + max(dp[i - 1][j - k · w[i]] + (k - 1) · v[i])` ③

将 ① 中左边的 `j` 用 `j - w[k]` 代入：

`dp[i][j - w[i]] = max(dp[i - 1][j - w[i] - k · w[i]] + k · v[i])`，这里 `k >= 0`。
`= max(dp[i - 1][j - (k + 1)· w[i]] + k · v[i])`，这里 `k >= 0`。
`= max(dp[i - 1][j - k· w[i]] + (k - 1) · v[i])`，这里 `k >= 1`。④

结合 ②、③ 和 ④，推出 `dp[i][j] = max(dp[i - 1][j], dp[i][j - w[i]]) + v[i]`。 

### 比较「0-1 背包」与「完全背包」问题的状态转移方程（重点）

关键在于「填表顺序」。

![image-20200603165041251](https://pic.leetcode-cn.com/1603732461-OLgjHf-007S8ZIlly1gff77rpnnmj31d20eego7.jpg)

区别只在红色标出来的地方：「0 - 1」背包参考上一行，「完全背包」参考当前行。所以优化空间的写法，在一维数组里，「0 - 1」背包 倒序填表，完全背包正序填表。

**参考代码 2**：使用优化的状态转移方程（二维数组）

```Java []
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 读第 1 行
        int N = scanner.nextInt();
        int V = scanner.nextInt();

        // 读后面的体积和价值
        int[] weight = new int[N];
        int[] value = new int[N];

        for (int i = 0; i < N; i++) {
            weight[i] = scanner.nextInt();
            value[i] = scanner.nextInt();
        }

        // dp[i][j] 表示考虑物品区间 [0, i] 里，不超过背包容量，能够获得的最大价值；
        // 因为包含价值为 0 的计算，所以 + 1
        int[][] dp = new int[N + 1][V + 1];
        // 优化
        for (int i = 1; i <= N; i++) {
            for (int j = 0; j <= V; j++) {
                // 至少是上一行抄下来
                dp[i][j] = dp[i - 1][j];
                if (weight[i - 1] <= j){
                    dp[i][j] = Math.max(dp[i][j], dp[i][j - weight[i - 1]] + value[i - 1]);
                }
            }
        }
        // 输出
        System.out.println(dp[N][V]);
    }
}
```

**复杂度分析**：

+ 时间复杂度：$O(NW)$，这里 $N$ 是背包价值数组的长度，$W$ 是背包的容量；
+ 空间复杂度：$O(NW)$。

**参考代码 3**：使用优化的状态转移方程 + 优化空间（一维数组）

```Java []
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 读第 1 行
        int N = scanner.nextInt();
        int V = scanner.nextInt();

        // 读后面的体积和价值
        int[] weight = new int[N];
        int[] value = new int[N];

        for (int i = 0; i < N; i++) {
            weight[i] = scanner.nextInt();
            value[i] = scanner.nextInt();
        }

        int[] dp = new int[V + 1];
        // 先写第 1 行

        // 优化空间
        for (int i = 1; i <= N; i++) {
            // 细节，j 从 weight[i - 1] 开始遍历
            for (int j = weight[i - 1]; j <= V; j++) {
                dp[j] = Math.max(dp[j], dp[j - weight[i - 1]] + value[i - 1]);
            }
        }
        // 输出
        System.out.println(dp[V]);
    }
}

```

**复杂度分析**：

+ 时间复杂度：$O(NW)$，这里 $N$ 是背包价值数组的长度，$W$ 是背包的容量；
+ 空间复杂度：$O(N)$。

「背包问题」我们就为大家介绍到这里，「背包问题」还有很复杂的变种问题和扩展问题，已经不在通常的面试和笔试的考察范围内，如果大家感兴趣，可以在互联网上搜索相关资料。

### 练习

「力扣」上的「完全背包」问题如下：

1. 「力扣」第 322 题：[零钱兑换](https://leetcode-cn.com/problems/coin-change/)：三种写法：① 直接推状态转移方程；② BFS；③ 套完全背包模式（内外层顺序正好相反）；
2. 「力扣」第 518 题：[零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)：建议直接推公式，做等价转换。

注意：「力扣」第 377 题：[组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)，不是完全背包问题。

（这部分内容待添加。）

## 总结

+ 「动态规划」问题是非常大的一类问题，而且也是面试和笔试过程中的常见问题和常考问题；
+ 「动态规划」问题刚接触的时候，可以考虑「自顶向下」「递归 + 记忆化」，熟悉了以后，考虑「自底向上」递推完成；
+ 但不要忽略「自顶向下」「递归 + 记忆化」的作用，有个别问题得这样求解；
+ 掌握常见的「动态规划」问题，理解「状态设计」的原因，最好能用自己的话说一遍，越自然越好；
+ 「动态规划」的问题很多，需要多做总结，但同时也要把握难度，很难、技巧很强的问题，可以暂时不掌握。

## 参考资料

+ 互联网上搜索「背包九讲」；
+ 《挑战程序设计竞赛（第 2 版）》人民邮电出版社 第 2.3 节 《记录结果再利用的「动态规划」》，本文《优化「状态转移方程」》参考自这里，做了更细致的拆分。

---

以下内容备用，读者可以忽略。
$$
\begin{align}
\text{dp}[i][j]  \, = & \, \,  \text{dp}[i - 1][j - 0 * coins[i]] +  \\
&  \, \, \text{dp}[i - 1][j - 1 * coins[i]] + \\
&  \, \, \text{dp}[i - 1][j - 2 * coins[i]] + \\

&  \, \, \cdots \\
&  \, \, dp[i - 1][j - k * coins[i]]
\end{align}\tag{1}
$$



```java [-Java]
dp[i][j] = dp[i - 1][j - 0 * coins[i - 1]] + 
           dp[i - 1][j - 1 * coins[i - 1]] +
           dp[i - 1][j - 2 * coins[i - 1]] + 
           ... + 
           dp[i - 1][j - k * coins[i - 1]]
```




$$
\begin{align}
\text{dp}[i][j - coins[i]]  \, = & \, \,  \text{dp}[i - 1][j - coins[i] - 0 * coins[i]] +  \\
&  \, \, \text{dp}[i - 1][j - coins[i] - 1 * coins[i]] + \\
&  \, \, \text{dp}[i - 1][j - coins[i] - 2 * coins[i]] + \\

&  \, \, \cdots \\
&  \, \, dp[i - 1][j - coins[i] - (k - 1) * coins[i]]
\end{align}\tag{2}
$$




```java
dp[i][j - coins[i]] = dp[i - 1][j - coins[i] - 0 * coins[i]] + 
                      dp[i - 1][j - coins[i] - 1 * coins[i]] +
                      dp[i - 1][j - coins[i] - 2 * coins[i]] + 
                      ... + 
                      dp[i - 1][j - coins[i] - k * coins[i]]
```




$$
\begin{align}
\text{dp}[i][j - coins[i]]  \, = & \, \,  \text{dp}[i - 1][j - coins[i]] +  \\
&  \, \, \text{dp}[i - 1][j - 2 * coins[i]] + \\
&  \, \, \text{dp}[i - 1][j - 3 * coins[i]] + \\

&  \, \, \cdots \\
&  \, \, dp[i - 1][j - k* coins[i]]
\end{align}\tag{3}
$$

