#### 

### 方法一：暴力解法（Brute Force）

就根据题目意思来写。

 \+ 

### 方法二：单调栈

1、**找右边第 1 个大于自己的元素，这种问题的套路就是使用栈**，并且这个栈的特点是：从栈底到栈顶是单调不增的；

说明：这种套路，或者技巧称之为「单调栈」。单调栈专门处理类似「找右边第 1 个大于自己的元素」的问题的。

原因：

- 我们只关心那个最近的问题，后进先出，符合栈的使用场景；

- 又有大小关系，因此栈中每时每刻的形态就是「单调」的。

2、编码技巧：画图模拟栈是如何工作的，帮助编码和思考细节。

（1）这里要预处理数组 `nums2` ，每一次弹栈的操作，弹出的那个元素是较小的元素，入栈的那个元素是第 1 个比弹出的那个元素大的元素，于是我们可以建立对应关系：

```
key：弹出元素，value：入栈元素。
```

放置在一个哈希表中。

（2）最后遍历一次数组 `nums1` 从哈希表中获得结果。

![输入图片说明](https://images.gitee.com/uploads/images/2021/0906/083432_2ac82299_426516.png "屏幕截图.png")



**参考代码**：

```java
import java.util.ArrayDeque;
import java.util.Arrays;
import java.util.Deque;
import java.util.HashMap;
import java.util.Map;
import java.util.Stack;

public class Solution {

    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;

        Deque<Integer> stack = new ArrayDeque<>();
        Map<Integer, Integer> map = new HashMap<>();
        // 对 nums2 先预处理
        for (int i = 0; i < len2; i++) {
            while (!stack.isEmpty() && stack.peekLast() < nums2[i]) {
                map.put(stack.removeLast(), nums2[i]);
            }
            stack.addLast(nums2[i]);
        }

        // 遍历 nums1 得到结果集
        int[] res = new int[len1];
        for (int i = 0; i < len1; i++) {
            res[i] = map.getOrDefault(nums1[i], -1);
        }
        return res;
    }
}
```

- 时间复杂度：$O(N + M)$，分别遍历数组 `nums1` 和数组 `nums2` 各一次即可。

- 空间复杂度：$O(N)$。
  - 时间复杂度：$O(M+N)$，其中 $M$ 和 $N$ 分别是数组 `nums1` 和 `nums2` 的长度。

- 空间复杂度：$O(N)$。




