# 逐渐缩小搜索区间

大家好  这里是算法不好玩
这一专题我们要向大家介绍二分查找

二分查找的思想是
逐渐缩小搜索区间

其实我们对二分查找并不陌生
以前央视有一档节目叫《幸运 52》
里面有个「猜价格」游戏

我们当然可以从 1 块钱 2 块钱

一直猜到 100 块钱

但实际上没有人会这么做

我们可以任意猜测一个数字

如果猜的价格高了

就猜一个低的价格

如果猜的价格低了

我们就猜一个更高的价格

就这样继续下去直到猜对为止

玩这个游戏的策略就是二分查找

也就是逐渐地缩小猜价格的区间


# 例题：「力扣」第 704 题

我们先来看一个「二分查找」的基本问题

「力扣」第 704 题

这道题让我们在一个有序数组中查找目标元素

题目还告诉我们数组当中所有的元素都是互不相同的

数组的长度至少为 1

解决这道问题其实和猜价格游戏是一样的

# 思路分析

我们以在有序数组中查找目标元素 6 为例

先看中间位置的数

值为 4 

由于数组是有序的

我们就知道了

4 的左边的所有的数都小于 4

4 的左边一定不存在目标元素 6 

接下来我们应该在 4 的右边继续查找

在 4 的右边看中间位置的元素

值为 7 

我们就知道了

7 的右边的所有的数都大于 7

7 的右边就不用再看了

这个时候搜索区间里只剩下一个数

我们看一下它的值

如果它等于 6 我们就找到了目标元素

如果它不等于 6 我们就可以说输入数组中不存在 6

二分查找每一次看中间位置的元素的值

如果运气好

找到了目标元素

我们就停了下来

否则根据中间位置的元素的值

决定向左边继续查找

还是向右边继续查找

可以这样做的原因是数组有序

下面我们来看一下代码



# 代码讲解

> 二分查找遵守的循环不变量是

> 整个过程我们总是在 nums[left..right] 左闭右闭区间里查找目标元素

> 在 nums[left..right] 里查找 `target` 

# 复杂度分析

二分查找算法使得搜索区间缩小为接近原来的一半

下面我们用一个具体的典型的例子

来解释二分查找的时间复杂度

如果数组的长度为 16

这里 16 是 2 的方幂

第一次二分以后大概会剩下 8 个元素
第二次二分以后大概会剩下 4 个元素
第三次二分以后大概会剩下 2 个元素
第四次二分以后大概会剩下 1 个元素

倒过来看从 1 到 2 到 4 到 8 到 16

是个首项为 1 公比为 2 的等比数列  

2 的多少次方幂等于 16 呢

这正是对数的定义

因此二分查找的时间复杂度是

big O 数组的长度的对数

# 为什么每次取中间

现在请大家思考一个问题

二分查找为什么每一次都要看

位于搜索区间里中间位置的值呢

这个问题的答案

我们在下一节和大家介绍

这就是这一节的内容

感谢大家的收看