# 「力扣」第 33 题：搜索旋转排序数组

+ 题解地址：https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/er-fen-fa-python-dai-ma-java-dai-ma-by-liweiwei141/



> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。 ( 例如，数组 `[0, 1, 2, 4, 5, 6, 7]` 可能变为 `[4, 5, 6, 7, 0, 1, 2]` )。 搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。 你可以假设数组中不存在重复的元素。 你的算法时间复杂度必须是 O(logn)O(\log n)O(logn) 级别。

**示例 1:**

```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

**示例 2:**

```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

来源：力扣（LeetCode）

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

------

# 以前写的题解：

题目给出的是“旋转排序数组”，是“部分有序数组”，**我们同样可以一次排除一半或者一半以上元素的方法**，即二分查找法。

> 二分查找法的本质是排除法，是“减而治之”的算法思想的体现，而“二分”只是手段，二分保证了“熵”最大，即在没有任何有效信息的时候，平分是最好的方案。

思路清楚了以后，我们就得确定“有序数组”存在在“原始数组”的哪个子区间里，下面提供了两个比较标准：

1、中间元素和左边界比较，可以确定出一个区间有序，另一个区间无序；

2、中间元素和右边界比较，也可以确定出一个区间有序，另一个区间无序。

**根据 \**\*\*`target`\*\**\* 落在有序区间或者无序区间进行分类讨论，每一次讨论可以缩小将近一半的搜索区间**。这是解这道题的关键。根据这两个比较标准就能写出两版不同的代码。

### 方法：二分查找

二分查找法的模板我写在了「力扣」第 35 题：“搜索插入位置”的题解[《特别好用的二分查找法模板（Python 代码、Java 代码）》](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)。

**特别注意**：

> 以下代码中的边界部分，是“小于等于”还是“小于”，是“大于等于”还是“等于”，**需要让两个不同情况的分支逻辑一样**，二分查找法才有效，这一点可以结合我在下面示例代码中举出的具体例子来理解。

这道题根据

1、中间元素和“左边界”、“右边界”比较； 2、中间元素选择“靠左的中间元素”、“靠右的中间元素”。

可以写出 4 个版本的代码。这里特别感谢用户 [@gehui1007]() 提供的 Python 代码，我认为**只要写出其中一个版本就可以了**。如果您在写代码的过程中有遇到问题，首先还是建议自己找问题，可以在代码中打印一些变量进行 debug，然后再找到他写的符合自己思路的代码进行比对，找出问题所在。

有兴趣的朋友可以多写一下，体会“减治思想”的应用，以及边界条件的讨论，例如“小于等于”、“严格小于”、“大于等于”、“严格大于”、“索引是否加 1”，并且熟练掌握二分查找法模板。

给出的参考代码虽然多，但核心思想只有一个：“减而治之”，说成大白话就是“排除法”：在循环中，逐渐把原始问题缩小成一个规模更小的子问题，直到区间收缩成一个数，最后就只用判断这个数是不是目标元素即可。

**情况 1**：中间元素和右边界比较

**参考代码 2**： 中间元素和右边界比较，选择左中位数

```Python
__author__ = 'GeHui1007'

# 中间元素和右边界比较，使用左中位数
class Solution:
    def search(self, nums, target):
        size = len(nums)
        if size == 0:
            return -1
        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left) // 2
            mid = (left + right) >> 1
            if nums[mid] < nums[right]:
                # 右半部分有序
                if nums[mid + 1] <= target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid
            else:
                if nums[left] <= target <= nums[mid]:
                    right = mid
                else:
                    left = mid + 1
        # 后处理
        return left if nums[left] == target else -1
```

**复杂度分析**：

- 时间复杂度：O(logN)O(\log N)O(logN)，这里 NNN 是数组的长度，在循环中一次排除一半，因此时间复杂度是对数级别的。
- 空间复杂度：O(1)O(1)O(1)，使用到的临时变量的个数是常数。

**情况 2**：中间元素和左边界比较

**参考代码 3**：中间元素和左边界比较，使用右中位数

```Python
__author__ = 'GeHui1007'

# 中间元素和左边界比较，使用右中位数
class Solution:
    def search(self, nums, target):
        size = len(nums)
        if size == 0:
            return -1

        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left + 1) // 2
            mid = (left + right + 1) >> 1

            # 右半部分有序
            if nums[mid] < nums[left]:
                if nums[mid] <= target <= nums[right]:
                    left = mid
                else:
                    right = mid - 1
            else:
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid
        # 后处理
        return left if nums[left] == target else -1
public class Solution {

    // 中间元素和左边界比较，使用右中位数

    public int search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return -1;
        }

        int left = 0;
        int right = len - 1;
        // 注意：这里是等于
        while (left < right) {
            int mid = (left + right + 1) >>> 1;

            if (nums[mid] > nums[left]) {
                // 前有序，包括中间数
                // 1 2 6 7 8 9
                // 6 7 8 9 1 2
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid;
                }
            } else {
                // 注意：写这个 if 语句的时候，要让分支和上面一样
                // 后有序，包括中间数
                // 8 9 1 2 6 7
                if (nums[mid] <= target && target <= nums[right]) {
                    left = mid;
                } else {
                    right = mid - 1;
                }
            }
        }
        if (nums[left] == target) {
            return left;
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] nums = {3, 1};
        int target = 1;
        Solution3 solution = new Solution3();
        int search = solution.search(nums, target);
        System.out.println(search);
    }
}
```

**参考代码 4**：中间元素和左边界比较，使用左中位数

```Python
__author__ = 'GeHui1007'

# 中间元素和左边界比较，使用左中位数
class Solution:
    def search(self, nums, target):
        size = len(nums)
        if size == 0:
            return -1

        left = 0
        right = size - 1
        while left < right:
            # 注意,这里选用的是左中位数
            mid = left + (right - left) // 2
            # 左半部分有序
            if nums[left] < nums[mid]:
                if nums[left] <= target <= nums[mid]:
                    right = mid
                else:
                    left = mid + 1
            # 右半部分有序
            else:
                # 为了使这里left和right的更新和上面一样，所以使用nums[mid+1]
                if nums[mid + 1] <= target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid
        # 后处理
        return left if nums[left] == target else -1
```

**复杂度分析**：

（同上。）

如果使用最原始的二分查找的写法，编码如下：

**参考代码 5**：中间元素和左边界比较，使用左中位数

```Python
__author__ = 'GeHui1007'

class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        left, right = 0, len(nums) - 1
        # while循环中有等于判断
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                return mid
            if nums[left] <= nums[mid]:
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            elif nums[mid] <= nums[right]:
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1
        return -1
```

**参考代码 6**：中间元素和右边界比较，使用左中位数

```Python
from typing import List

class Solution:

    # 中间元素和右边界比较，传统二分查找法模板

    def search(self, nums: List[int], target: int) -> int:
        size = len(nums)
        if size == 0:
            return -1

        left = 0
        right = size - 1

        while left <= right:
            # mid = left + (right - left) // 2
            mid = (left + right) >> 1
            if nums[mid] == target:
                return mid

            if nums[mid] < nums[right]:
                if nums[mid] < target <= nums[right]:
                    # nums[mid + 1:right] 包括左右区间端点有序
                    left = mid + 1
                else:
                    right = mid - 1
            else:
                # nums[left:mid - 1] 包括左右区间端点有序
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
        return -1
```

（完）

------

又就知道中位数一定选右边中位数，所以是。又因为是右边中位数，

说明：这里是为了让分支和上面的分支一致，“拼凑出” `right = mid - 1` ，这样每经过一次循环，要么 `left = mid` （左边界向中间靠）要么 `right = mid - 1`（右边界向中间靠），最终区间可以收缩成一个数，退出循环以后看看这个数是不是目标元素即可。

以上分析保证了我们的思路是可行的。（有人喊我吃饭了，我想我的意思应该说清楚了，我就不检查了语病和语言是否通顺了，欢迎讨论。）

Python 代码：

```python
from typing import List

class Solution:

    # 中间元素和右边界比较，传统二分查找法模板

    def search(self, nums: List[int], target: int) -> int:
        size = len(nums)
        if size == 0:
            return -1

        left = 0
        right = size - 1

        while left <= right:
            # mid = left + (right - left) // 2
            mid = (left + right) >> 1
            if nums[mid] == target:
                return mid

            if nums[mid] < nums[right]:
                if nums[mid] < target <= nums[right]:
                    # nums[mid + 1:right] 包括左右区间端点有序
                    left = mid + 1
                else:
                    right = mid - 1
            else:
                # nums[left:mid - 1] 包括左右区间端点有序
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
        return -1
```

------

### 精选题解

也就是说 `nums[mid] < nums[0]`、`nums[0] > target`、`target > nums[mid]` 三项均为真或者只有一项为真时向后规约。

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int lo = 0, hi = nums.size() - 1;
        while (lo < hi) {
            int mid = (lo + hi) / 2;
            if ((nums[0] > target) ^ (nums[0] > nums[mid]) ^ (target > nums[mid]))
                lo = mid + 1;
            else
                hi = mid;
        }
        return lo == hi && nums[lo] == target ? lo : -1;
    }
};
```

作者：LukeLee 链接：https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/ji-jian-solution-by-lukelee/来源：力扣（LeetCode） 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

------

正因为如此，当待搜索区间只有两个元素的时候 ，`mid` 会选右边的，从而保证了 `nums[mid - 1]` 不会越界。

------

## 二分法（Python 代码、Java 代码）

题目给出的是“旋转排序数组”，是“部分有序数组”，**我们同样可以一次排除一半或者一半以上元素的方法**，即二分查找法。

> 二分查找法的本质是排除法，二分只是手段，二分保证了“熵”最大，即在没有任何有效信息的时候，平分是最好的方案。

思路清楚了以后，我们就得确定“有序数组”存在在“原始数组”的哪个子区间里，下面提供了两个比较标准：

1、中间元素和左边界比较；

2、中间元素和右边界比较。

由这两个比较标准就能写出两版不同的代码。

### 方法：二分查找

二分查找法的模板我写在了「力扣」第 35 题：“搜索插入位置”的题解[《特别好用的二分查找法模板（Python 代码、Java 代码）》](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)。

**注意**：以下代码中的边界部分，是“小于等于”还是“小于”，是“大于等于”还是“等于”，**需要让两个不同情况的分支逻辑一样**，二分算法才有效，这一点我说得可能不太清楚，请大家自行体会。

**情况 1**：中间元素和右边界比较

**参考代码 1**：

Python 代码：

```Python
from typing import List

# 中间元素和右边界比较

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        size = len(nums)
        if size == 0:
            return -1

        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left + 1) // 2
            mid = (left + right + 1) >> 1
            if nums[mid] < nums[right]:
                # [7,8,9,1,2,3,4,5,6] ，后半部分有序
                if nums[mid] <= target <= nums[right]:
                    left = mid
                else:
                    right = mid - 1
            else:
                # [4,5,6,7,8,9,0,1,2]，前半部分有序
                if nums[left] <= target <= nums[mid - 1]:
                    right = mid - 1
                else:
                    left = mid
        # 后处理
        return left if nums[left] == target else -1
```

Java 代码：

```Java
public class Solution2 {

    // 中间元素和右边界比较

    public int search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return -1;
        }

        int left = 0;
        int right = len - 1;
        // 注意：这里是等于
        while (left < right) {
            int mid = (left + right) >>> 1;

            if (nums[mid] > nums[right]) {
                // 前有序，包括中间数
                // 6 7 8 9 1 2
                if (nums[left] <= target && target <= nums[mid]) {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            } else {
                // 后有序，包括中间数
                // 6 7 1 2 3 4 5 6
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
        }
        if (nums[left] == target) {
            return left;
        }
        return -1;
    }
}
```

**复杂度分析**：

- 时间复杂度：O(logN)O(\log N)O(logN)，这里 NNN 是数组的长度，在循环中一次排除一半，因此时间复杂度是对数级别的。
- 空间复杂度：O(1)O(1)O(1)，使用到的临时变量的个数是常数。

**情况 2**：中间元素和左边界比较

**参考代码 2**：

Python 代码：

```Python
from typing import List

# 中间元素和左边界比较

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        size = len(nums)
        if size == 0:
            return -1

        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left + 1) // 2
            mid = (left + right + 1) >> 1
            if nums[mid] < nums[left]:
                # [7,8,9,1,2,3,4,5,6] ，后半部分有序
                if nums[mid] <= target <= nums[right]:
                    left = mid
                else:
                    right = mid - 1
            else:
                # [4,5,6,7,8,9,0,1,2]，前半部分有序
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid
        # 后处理
        return left if nums[left] == target else -1
```

Java 代码：

```Java
public class Solution3 {

    // 中间元素和左边界比较

    public int search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return -1;
        }

        int left = 0;
        int right = len - 1;
        // 注意：这里是等于
        while (left < right) {
            int mid = (left + right + 1) >>> 1;

            if (nums[mid] > nums[left]) {
                // 前有序，包括中间数
                // 1 2 6 7 8 9
                // 6 7 8 9 1 2
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid;
                }
            } else {
                // 后有序，包括中间数
                // 8 9 1 2 6 7
                if (nums[mid] <= target && target <= nums[right]) {
                    left = mid;
                } else {
                    right = mid - 1;
                }
            }
        }
        if (nums[left] == target) {
            return left;
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] nums = {3, 1};
        int target = 1;
        Solution3 solution = new Solution3();
        int search = solution.search(nums, target);
        System.out.println(search);
    }
}
```

**复杂度分析**：

（同上。）

------

<Valine></Valine>

## 「力扣」第 33 题：搜索旋转排序数组（中等）

+ [题目链接](https://leetcode-cn.com/problems/search-in-rotated-sorted-array)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。

**示例 1:**

```
输入: nums = [4,5,6,7,0,1,2], target = 0

输出: 4
```

**示例 2:**

```
输入: nums = [4,5,6,7,0,1,2], target = 3

输出: -1
```

思路：二分查找，**特别要注意边界条件的判断。**

注意一个细节：

```
int mid = left + (right - left) / 2;
```

在只有两个数的区间 $[4,5]$ 找中点的时候，就只会得到 $4$ ，所以要**将** **nums[mid]** **和** **nums[right]** **进行判断**。并且 `while` 里面是 `left <= right` 必须要能够取等号。这时可以使用

```
int mid = left + (right - left + 1) / 2;
```

让中点靠近右边。

2、这道题应用了旋转数组的一个性质，那就是：**分割以后，有且只有其中的一部分是顺序数组，另一个数组是仍是旋转数组**；

3、一个重要的条件：**你可以假设数组中不存在重复的元素**。你的算法时间复杂度必须是 $O(\log n)$ 级别。

总结：1、旋转数组任意分割以后，一定有一边是顺序数组，另一边是还是旋转数组

2、特别要注意分类讨论的情况；

3、这道题比较适合使用循环来做，递归的话容易写错。

4、特别注意临界情况，体会 `mid = left + (right - left) / 2;` 与 `int mid = left + (right - left + 1) / 2;` 这两者的区别。

```java
class Solution {
    public int search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return -1;
        }
        int left = 0;
        int right = len - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[mid] < nums[right]) {
                // 从 mid 到 right 都是顺序数组
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    // 其余的情况就在右边了
                    right = mid - 1;
                }
            } else {
                // 此时 left 到 mid 是顺序数组
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        return -1;
    }
}
```

```python
class Solution:
    def search(self, nums, target):
        size = len(nums)
        if size == 0:
            return -1

        l = 0
        r = size - 1

        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                return mid

            if nums[mid] < nums[r]:
                # nums[mid + 1:r] 包括左右区间端点有序
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
            else:
                # nums[l:mid - 1] 包括左右区间端点有序
                if nums[l] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
        return -1
```

使用「逼近」方式的二分法。

Python 代码：注意：左右区间「收缩」的方式要一致

```python
class Solution:
    def search(self, nums, target):
        size = len(nums)

        if size == 0:
            return -1

        l = 0
        r = size - 1

        while l < r:
            mid = l + (r - l + 1) // 2
            if nums[mid] < nums[r]:
                # [7,8,9,1,2,3,4,5,6] ，后半部分有序
                if nums[mid] <= target <= nums[r]:
                    l = mid
                else:
                    r = mid - 1
            else:
                # [4,5,6,7,8,9,0,1,2]，前半部分有序
                if nums[l] <= target <= nums[mid - 1]:
                    r = mid - 1
                else:
                    l = mid
        return l if nums[l] == target else -1
```


