# 「力扣」第 436 题：寻找右区间（中等）

+ 题解地址：[二分查找、红黑树](https://leetcode-cn.com/problems/find-right-interval/solution/er-fen-cha-zhao-hong-hei-shu-by-liweiwei1419/)



思路：

1、题目中的关键字是找“大于等于”，最小的那个区间的索引，很显然需使用二分查找算法；

2、要使用二分查找，需要在有序的环境中进行，因此，需要对区间排序（可将这一步称之为预处理）；

3、题目要求返回索引，但是排序以后，索引信息丢失。因此在预处理的时候，就得把“起点”和“索引”的关系存起来。

- 刚刚好题目中说道：“你可以假定这些区间都不具有相同的起始点”，用哈希表正合适。

4、排序的时候，只需要对起点进行排序即可；

5、在二分查找的时候，传入的是区间的右端点，查找的是大于等于区间的右端点的第 1 个值，因此它的反面就是：**小于一定不是解**。根据这个“减而治之”的策略，编写二分查找算法。

注意：一种特判的情况，如果有序的最后一个元素都小于传入的区间的右端点，那么直接返回 -1。类似的问题还有「力扣」第 35 题：返回插入元素的位置。

### 方法一：排序预处理 + 二分查找

**参考代码 1**：

```java
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class Solution {

    public int[] findRightInterval(int[][] intervals) {
        int len = intervals.length;
        if (len == 0) {
            return new int[0];
        }

        // 对原始区间进行预处理，key：起点，value：索引
        // 题目中说：你可以假定这些区间都不具有相同的起始点
        Map<Integer, Integer> hashMap = new HashMap<>(len);

        int[] arr = new int[len];
        int[] res = new int[len];
        for (int i = 0; i < len; i++) {
            hashMap.put(intervals[i][0], i);
            arr[i] = intervals[i][0];
        }

        Arrays.sort(arr);

        for (int i = 0; i < len; i++) {
            int index = binarySearch(arr, intervals[i][1]);
            if (index == -1) {
                res[i] = -1;
            } else {
                res[i] = hashMap.get(arr[index]);
            }
        }
        return res;
    }

    /**
     * 查找第 1 个大于等于 target 的元素的索引
     *
     * @param arr
     * @param target
     * @return
     */
    private int binarySearch(int[] arr, int target) {
        int len = arr.length;
        // 特判
        if (arr[len - 1] < target) {
            return -1;
        }

        int left = 0;
        int right = len - 1;
        while (left < right) {
            int mid = (left + right) >>> 1;
            if (arr[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
}
```

### 方法二：红黑树

因为需要绑定对应关系，还须要排序，查找大于等于的第 1 个元素，恰好就是“天花板函数” `ceiling` 的功能，一种数据结构“红黑树”就正好同时满足了这些需求，即：

> **红黑树 = 哈希表 + 排序**

把“参考代码 1”稍作修改即得参考代码 2。

（说明：上面这个等式说的知识在这道题上的作用，红黑树和哈希表是查找表的不同实现，底层机制有很大差别，在这里就不详细展开了。）

**参考代码 2**：

```java
import java.util.Arrays;
import java.util.Map;
import java.util.TreeMap;

public class Solution {

    public int[] findRightInterval(int[][] intervals) {
        int len = intervals.length;
        if (len == 0) {
            return new int[0];
        }

        TreeMap<Integer, Integer> treeMap = new TreeMap<>();
        int[] res = new int[len];
        for (int i = 0; i < len; i++) {
            treeMap.put(intervals[i][0], i);
        }
        for (int i = 0; i < len; i++) {
            Map.Entry<Integer, Integer> entry = treeMap.ceilingEntry(intervals[i][1]);
            if (entry == null) {
                res[i] = -1;
            } else {
                res[i] = entry.getValue();
            }
        }
        return res;
    }
}
```