「力扣」第 4 题：逐字稿

现在我们来看
有两个有序数组的情况下
我们依然可以做这样一个划分
把两个有序数组划分成左边部分和右边部分
我们用一条红色折线来表示「分割线」
那么这条「分割线」的位置
首先需要满足的是
位于「分割线」左边的元素个数和位于「分割线」右边的元素个数应该大致相等
为什么是「大致相等」呢
还是两个有序数组的长度之和为奇数和偶数的原因
如果两个有序数组的长度之和为偶数
我们让位于「分割线」两边的元素个数显然需要相等
如果两个有序数组的长度之和为奇数
我们让位于「分割线」左边的元素个数多 1 个
其次这条「分割线」画下来
还需要满足的一个条件是
「分割线」的左边的所有元素的数值需要小于等于「分割线」右边的所有元素的数值
这个性质是非常关键的
如果我们找到了这样的一条「分割线」
这条「分割线」的性质就可以和「只有一个有序数组」的情况统一起来
那就是
「中位数」就只与「分割线」两侧的元素有关
具体来说
是只与我们在这里着重标注的元素有关
相信说到这里
大家可能有了一点点感觉
具体说来
当两个有序数组的长度之和为奇数的时候：
根据之前的规定
我们让「分割线」左边的元素多 1 个
在满足「分割线」左边的所有元素的数值小于等于「分割线」右边的所有元素的数值前提下
「分割线」左边的元素的最大值就是数组的中位数
由于两个数组是有序数组
其实我们只需要看这条「分割线」左边的这个两个元素
二者之中较大那个的元素就是我们要找的那个唯一的中位数
当两个有序数组的长度之和为偶数的时候
依然是
在满足「分割线」左边的所有元素的数值小于等于「分割线」右边的所有元素的数值前提下
「分割线」左边的元素的最大值就是其中一个中位数
「分割线」右边的元素的最小值就是另一个中位数
依然是由于这两个数组都是有序数组
「分割线」左边的这两个元素的较大者就是「分割线」左边所有元素的最大值
它是其中一个中位数
「分割线」右边的这两个元素的较小者就是「分割线」右边所有元素的最小值
它是另一个中位数
相信说到这里
大家已经明白了这个算法的思路
下面我们说一些细节上的问题
「分割线」是在两个数组上的操作
但是我们是否真的有必要
分别去确定这条「分割线」在两个数组上的位置呢
事实上是没有必要的
「分割线」左边（或者是右边）的元素的个数
是可以计算出来的
它是一个确定的数
接下来我们做一个简单的计算
假设两个数组的长度分别为 m 和 n
当两个数组的长度之和为偶数的时候
左边元素的个数和右边元素的个数相等
它们都是 \cfrac{m + n}{2}
当两个数组的长度之和为奇数的时候
由于我们在之前规定：左边的元素个数多 1 个
因此左边元素的个数就需要上取整
也就是在分子的位置加上 1
我们再来看上一行
由于 m + n 是偶数
编程语言中的除法是整数除法
整数除法默认下取整
我们在分子也加上 1
值不变
这样我们就可以把两种写法合并起来
统一表达式的好处是
不需要对数组长度之和的奇偶性进行讨论
只需要先确定划分在其中一个数组上的位置
然后通过这个关系式
划分在另一个数组上的位置就可以马上计算出来
这是满足中位数分割线的第 1 个条件
下面我们来看第 2 个条件
由于要保证分割线的左边所有的元素的数值小于等于分割线的右边的所有元素的数值
单独看一个有序数组的时候
这个条件肯定是成立的
因此我们需要保证这个性质在交叉部分也是成立的
即第一个数组在「分割线」左边的最大值要小于等于第二个数组在「分割线」右边的最小值
并且第二个数组在「分割线」左边的最大值也要小于等于第一个数组在「分割线」右边元素的最小值
这样确定的一个「分割线」才是我们所需要的
在不满足「交叉小于等于关系」的时候
我们就需要适当调整分割线的位置
我们先来看第一种不满足「交叉小于等于关系」的情况：
这条「分割线」划分出来的左边元素个数和右边元素个数是符合要求的
但是不符合元素数值交叉小于等于的情况
第 2 个数组「分割线」左边位置的最大值大于第 1 个数组「分割线」右边位置的最小值
这说明在第 1 个数组里「分割线」右边的这个数值太小了
正确的「分割线」的位置就需要在当前数组的右边继续寻找
接着我们来看第二种不满足「交叉小于等于关系」的情况：
第 1 个数组「分割线」左边位置的最大值大于第 2 个数组「分割线」右边位置的最小值
这说明第 1 个数组「分割线」左边的这个数值太大了
正确的「分割线」的位置就需要在当前数组的左边继续寻找
「二分查找」算法就是在这样尝试找到「恰当的」「分割线」的过程中不断缩小搜索区间的范围
直到最终找到符合条件的「分割线」的位置
又由于我们需要比较「分割线」两侧的元素的大小
在访问数组下标的时候
很有可能出现这样两类极端的情况
第 1 类情况：发生在两个数组的长度不一致的时候
这其中又可以分为两种情况
它们是对称的
第 1 种情况是：较短的数组
在「分割线」的右边没有元素
第 2 种情况是：较短的数组
在「分割线」的左边没有元素
我们可以看到
为了使得「分割线」在另一个数组上的两侧都有元素
我们需要在较短的那个数组上确定「分割线」的位置
这样在较长的数组上
「分割线」就一定能保证它的两侧都有元素
这样就不会出现访问数组下标越界的情况
这一点在编码的时候
我们还会和大家强调
第 2 类情况 发生在两个数组的长度相等的时候
这其中又分为两种情况
它们也是对称的
第 1 种情况是 第 1 个数组在「分割线」的右边没有元素
并且第 2 个数组在「分割线」的左边没有元素
第 2 种情况是 第 1 个数组在「分割线」的左边没有元素
并且第 2 个数组在「分割线」的右边没有元素
我们在编码的时候也会对这两种情况做特殊的讨论
下面我们来看一下代码
这一版代码的时间复杂度是优于题目要求我们的时间复杂度的
我们只需要在较短的数组上确定划分的位置
使用的二分查找算法
因此时间复杂度是 bigO log 数组长度的最小值
我们在编码的过程中
只使用到常数个变量
因此空间复杂度是 big O 1
最后我们做一个总结
我们看到这样的算法在思考上比前两个方法要稍微复杂一些
并且要处理的细节也相对比较多
但是对输入数据的要求会更高
容错性比较差
如果两个输入数组不是有序数组
那么这个方法就不适用
这个思路好处是时间复杂度和空间复杂度都优于前两个算法
希望大家能够通过刚才的讲解
进一步体会二分查找法能够使用的场景
我们看到它还能够适用于查找一个有范围的整数
并且二分查找法的使用细节
还需要大家在做题的过程当中去总结
这就是这道题的视频题解
感谢大家的收看

