---
title: 6.18 例 2：「力扣」第 315 题
icon: yongyan
category: 树状数组
tags:
  - 树状数组
---


「力扣」第 315 题：计算右侧小于当前元素的个数

+ 题目地址：[「力扣」第 315 题：计算右侧小于当前元素的个数](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)

## :tv: **视频教程**

建议使用 1.5 倍速观看。

+ 在「力扣」的题解里可以观看视频：[归并排序 + 索引数组（Java、Python）](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/solution/gui-bing-pai-xu-suo-yin-shu-zu-python-dai-ma-java-/);
+ [B 站视频](https://www.bilibili.com/video/BV1Hz411v7XC?spm_id_from=333.999.0.0)。


### 离散化

首先对数组元素做预处理，这一步叫「离散化」。

+ 考虑到「树状数组」的底层是数组（线性结构），为了避免开辟多余的「树状数组」空间，需要进行「离散化」；
+ 「离散化」的作用是：针对数值的大小做一个排名的「映射」，把原始数据映射到 `[1, len]` 这个区间，这样「树状数组」底层的数组空间会更紧凑，更易于维护。

相对于数组中的值，更有用的是数组中的元素的「排名」，「离散化」以后得到一个排名表。对于示例输入: `[5, 2, 6, 1]` 得到的「排名表」为如下：

| 数   | 排名 |
| ---- | ---- |
| $5$  | $3$，表示 $5$ 这个数在原始输入数组 `[5, 2, 6, 1]` 中的排名是 $3$，这个排名按照从小到大顺序。  |
| $2$  | $2$，表示 $2$ 这个数在原始输入数组 `[5, 2, 6, 1]` 中的排名是 $2$，这个排名按照从小到大顺序。  |
| $6$  | $4$，表示 $6$ 这个数在原始输入数组 `[5, 2, 6, 1]` 中的排名是 $4$，这个排名按照从小到大顺序。  |
| $1$  | $1$，表示 $1$ 这个数在原始输入数组 `[5, 2, 6, 1]` 中的排名是 $1$，这个排名按照从小到大顺序。  |

「离散化」并不影响最终结果，即示例输入: `[5, 2, 6, 1]` ，改成它的排名是 `[3, 2, 4, 1]` ，得到的结果是一样的，可以手动验证一下（因为我们只关心元素的相对大小，这一点上面也有所提及）。

## 思路分析

因为我们关心「**当前位置的右边比当前数值小的元素的个数**」，因此可以设计如下的算法流程：

+ 从右向左读取排名；
+ 先查询**严格小于**当前排名的「前缀和」，这里「前缀和」指的是，严格小于当前排名的元素的个数，这一步对应「前缀和查询」；
+ 然后给「当前排名」加 $1$，这一步对应「单点更新」。

说明：上面两步可以交换。

我们根据上面的步骤，针对 `[5, 2, 6, 1]` 得到排名 `[3, 2, 4, 1]` ，把具体的计算过程写一下：


+ 第 1 步：读到 $1$ 。

$1$ 的排名是 $1$ ，首先先在「树状数组」的下标 $1$ 位置更新，执行的操作是 $+1$，很明显，在排名 $1$ 之前肯定没有数了（查询排名在 $1$ 之前的数有多少个），所以在结果数组的最后一个位置填 $0$。

+ 第 2 步：读到 $6$。 

$6$ 的排名是 $4$，首先先在「树状数组」的下标 $4$ 位置更新，执行的操作是 $+1$，接下来在「树状树组」里面执行一次查询，查询在排名 $4$ 之前的元素个数有多少，结果是 $1$，所以在结果数组的倒数第 $2$ 个位置填 $1$；


+ 第 3 步：读到 $2$。 

$2$ 的排名是 $2$，首先先在「树状数组」的下标 $2$ 位置更新，执行的操作是 $+1$，接下来在「树状树组」里面执行一次查询，查询在排名 $2$ 之前的元素个数有多少，结果是 $1$，所以在结果数组的倒数第 $3$ 个位置填 $1$；


+ 第 4 步：读到 $5$。

$5$ 的排名是 $3$，首先先在「树状数组」的下标 $3$ 位置更新，执行的操作是 $+1$，接下来在「树状树组」里面执行一次查询，查询在排名 $3$ 之前的元素个数有多少，结果是 $2$，所以在结果数组的倒数第 $4$ 个位置填 $2$。

于是 `[2, 1, 1, 0]` 即为所求。


**参考代码**：

**说明**：这里「离散化」的做法大家不必跟我一样，可以参考题解区其他同学的做法。

<CodeGroup>
<CodeGroupItem title="Java">
```java
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

public class Solution {

    public List<Integer> countSmaller(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int len = nums.length;
        if (len == 0) {
            return res;
        }

        // 使用二分搜索树方便排序
        Set<Integer> set = new TreeSet();
        for (int i = 0; i < len; i++) {
            set.add(nums[i]);
        }

        // 排名表
        Map<Integer, Integer> map = new HashMap<>();
        int rank = 1;
        for (Integer num : set) {
            map.put(num, rank);
            rank++;
        }

        FenwickTree fenwickTree = new FenwickTree(set.size() + 1);
        // 从后向前填表
        for (int i = len - 1; i >= 0; i--) {
            // 1、查询排名
            rank = map.get(nums[i]);
            // 2、在树状数组排名的那个位置 + 1
            fenwickTree.update(rank, 1);
            // 3、查询一下小于等于“当前排名 - 1”的元素有多少
            res.add(fenwickTree.query(rank - 1));
        }
        Collections.reverse(res);
        return res;
    }


    private class FenwickTree {
        private int[] tree;
        private int len;

        public FenwickTree(int n) {
            this.len = n;
            tree = new int[n + 1];
        }

        // 单点更新：将 index 这个位置 + 1
        public void update(int i, int delta) {
            // 从下到上，最多到 size，可以等于 size
            while (i <= this.len) {
                tree[i] += delta;
                i += lowbit(i);
            }
        }


        // 区间查询：查询小于等于 index 的元素个数
        // 查询的语义是"前缀和"
        public int query(int i) {
            // 从右到左查询
            int sum = 0;
            while (i > 0) {
                sum += tree[i];
                i -= lowbit(i);
            }
            return sum;
        }

        public int lowbit(int x) {
            return x & (-x);
        }
    }


    public static void main(String[] args) {
        int[] nums = new int[]{5, 2, 6, 1};
        Solution solution = new Solution();
        List<Integer> countSmaller = solution.countSmaller(nums);
        System.out.println(countSmaller);
    }
}
```
</CodeGroupItem>

<CodeGroupItem title="Python">
```python
from typing import List


class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        class FenwickTree:
            def __init__(self, n):
                self.size = n
                self.tree = [0 for _ in range(n + 1)]

            def __lowbit(self, index):
                return index & (-index)

            # 单点更新：将 index 这个位置 + 1
            def update(self, index, delta):
                # 从下到上，最多到 size，可以等于 size
                while index <= self.size:
                    self.tree[index] += delta
                    index += self.__lowbit(index)

            # 区间查询：查询小于等于 index 的元素个数
            # 查询的语义是"前缀和"
            def query(self, index):
                res = 0
                # 从上到下，最少到 1，可以等于 1
                while index > 0:
                    res += self.tree[index]
                    index -= self.__lowbit(index)
                return res

        # 特判
        size = len(nums)
        if size == 0:
            return []
        if size == 1:
            return [0]

        # 去重，方便离散化
        s = list(set(nums))

        s_len = len(s)

        # 离散化，借助堆
        import heapq
        heapq.heapify(s)

        rank_map = dict()
        rank = 1
        for _ in range(s_len):
            num = heapq.heappop(s)
            rank_map[num] = rank
            rank += 1

        fenwick_tree = FenwickTree(s_len)

        # 从后向前填表
        res = [None for _ in range(size)]
        # 从后向前填表
        for index in range(size - 1, -1, -1):
            # 1、查询排名
            rank = rank_map[nums[index]]
            # 2、在树状数组排名的那个位置 + 1
            fenwick_tree.update(rank, 1)
            # 3、查询一下小于等于“当前排名 - 1”的元素有多少
            res[index] = fenwick_tree.query(rank - 1)
        return res


if __name__ == '__main__':
    nums = [5, 2, 6, 1]
    solution = Solution()
    result = solution.countSmaller(nums)
    print(result)
```
</CodeGroupItem>
</CodeGroup>


**复杂度分析**：

+ 时间复杂度：$O(N \log N)$，这里 $N$ 为输入数组的长度，「单点更新」和「前缀和查询」都只和输入数组的长度 `N` 的二进制表示的长度 $\log_2{N}$ 相关，主要的时间复杂度在「离散化」，每个元素查询排名 $\log N$，一共 `N` 个元素；
+ 空间复杂度：$O(N)$。
