# 「力扣」第 275 题： H 指数 II（二分）

+ 题目地址：[275. H 指数 II](https://leetcode-cn.com/problems/h-index-ii/)

+ 题解地址：[二分查找猜论文篇数（Java）](https://leetcode-cn.com/problems/h-index-ii/solution/jian-er-zhi-zhi-er-fen-cha-zhao-by-liweiwei1419-2/)

给你一个整数数组 `citations` ，其中 `citations[i]` 表示研究者的第 `i` 篇论文被引用的次数，`citations` 已经按照 **升序排列** 。计算并返回该研究者的 **`h` 指数**。

[h 指数的定义](https://baike.baidu.com/item/h-index/3991452?fr=aladdin)：h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （`n` 篇论文中）**总共**有 `h` 篇论文分别被引用了**至少** `h` 次。且其余的 *`n - h`* 篇论文每篇被引用次数 **不超过** *`h`* 次。

**提示：**如果 `h` 有多种可能的值，**`h` 指数** 是其中最大的那个。

请你设计并实现对数时间复杂度的算法解决此问题。

**示例 1：**

```
输入：citations = [0,1,3,5,6]
输出：3 
解释：给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 0, 1, 3, 5, 6 次。
     由于研究者有 3 篇论文每篇 至少 被引用了 3 次，其余两篇论文每篇被引用 不多于 3 次，所以她的 h 指数是 3 。
```

**示例 2：**

```
输入：citations = [1,2,100]
输出：2
```

**提示：**

- `n == citations.length`
- `1 <= n <= 105`
- `0 <= citations[i] <= 1000`
- `citations` 按 **升序排列**

---

**思路分析**：题目中说到：「本题中的 `citations` 数组是保证有序的」，并且还提示「你可以优化你的算法到对数时间复杂度吗」？提示我们使用 **二分查找**。





### 理解题意

这道问题理解题意要花很长时间，一个有效的办法就是仔细研究示例，然后去理解题目的意思。我真正明白题目的意思是看到这句描述：

> 例如：某人的 h 指数是 20，这表示他已发表的论文中，每篇被引用了至少 20 次的论文总共有 20 篇。

所以 h 指数是 20 表示：**引用次数大于等于 20 的文章数量最少是 20 篇**。 


再来理解一下题目中给出的定义：

> 1. **`N` 篇论文中总共有 `h` 篇论文分别被引用了至少 `h` 次**；
> 2. **其余的 `N - h` 篇论文每篇被引用次数不超过 `h` 次**。

h 指数想说的是这样一件事情，一个人的论文根据被引用的次数，有一个阈值（分水岭，就是这里的 `h`），引用次数大于等于这个阈值的论文是「高引用论文」。所以可以把一个研究者的论文被引用的次数 **按照升序排序**（这一点是题目给出的前提，很重要）。题目其实要我们找的是一条分割线，这条分割线的含义是：分割线右边的所有论文的引用次数都很高。重要的事情说 3 遍：

h 指数是 **论文数量**，不是引用次数。
h 指数是 **论文数量**，不是引用次数。
h 指数是 **论文数量**，不是引用次数。

所以分割线满足的条件是：**分割线右边的最少引用次数 >= 分割线右边的论文篇数**。**题目要求返回的是论文数量**。

再看看题目的示例：

![image.png](https://pic.leetcode-cn.com/1625998400-VBXQNr-image.png){:style="width:400px"}{:align=center}

这个例子有点儿特殊，论文被引用了 3 次，篇数有 3 篇。再来看一个更一般的例子：

![image.png](https://pic.leetcode-cn.com/1625998502-XMZfqD-image.png){:style="width:400px"}{:align=center}

**结论**：这条分割线越靠左边，说明被引用的次数很多，文章还很多，h 指数越高。

在有序数组中查找一个位置，可以使用二分查找。

### 方法：二分查找

上面着重号的部分：分割线右边的最少引用次数 >= 分割线右边的论文篇数。

二分查找就是在区间 `[left..right]` 任意猜测一个位置 `mid`，看看下一轮应该往左边找还是往右边找。

这一类问题做得多了，可以总结出一个规律，题目要找的是「分割线右边的最少引用次数 >= 分割线右边的论文篇数」，可以对这个条件取反，写 `if` 和 `else` 语句不容易出错（详细叙述可以参考 [题解](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)）。

**情况 1**：如果 「分割线右边的最少引用次数 < 分割线右边的论文篇数」，这一点可以看示例 `[0,| 1, 3, 5, 6]`，猜测有 4 篇论文最少引用次数为 4 ，但是分割线右边的最小引用次数才为 1，说明分割线太靠左了。下一轮应该往右边找，因此下一轮搜索区间为 `[mid + 1..right]` ，此时设置 `left = mid + 1`。

**情况 2**：剩下的部分就是「分割线右边的最少引用次数 >= 分割线右边的论文篇数」，它肯定在区间 `[left..mid]` 里，此时设置 `right = mid`。


**参考代码**：

```Java []
import java.util.Arrays;

public class Solution {

    public int hIndex(int[] citations) {
        int len = citations.length;
        Arrays.sort(citations);

        // 特殊判断
        if (citations[len - 1] == 0) {
            return 0;
        }
        // 二分查找猜测论文的数量，需要满足：分割线右边的最少引用次数 >= 分割线右边的论文篇数
        int left = 0;
        int right = len - 1;
        while (left < right) {
            int mid = (left + right) / 2;
            // citations[mid] 表示分割线右边的文章的最少引用的次数
            if (citations[mid] < len - mid) {
                // 下一轮搜索区间 [mid + 1..right]
                left = mid + 1;
            } else {
                // 下一轮搜索区间 [left..mid]
                right = mid;
            }
        }
        return len - left;
    }
}
```


**说明**：

+ `while (left < right)` 与 ` left = mid + 1`、`right = mid;` 配合使用表示退出循环以后有 `left == right` 成立；
+ `citations[mid]` 表示分割线右边的最少的被引用文章的引用次数；
+ `left - mid` 表示分割线右边的文章数量；
+ 退出循环以后，`mid` 就来到了合适的位置，题目要返回的是论文篇数，所以需要返回 `len - left`；
+ 特殊判断 `citations[len - 1] == 0` 表示如果全部文章的引用次数都为 0，则 h 指数为 0；
+ 初始化 `int right = len - 1;` 这是因为分割线最右也只能在 `len - 1` 的左边，如下图所示：

![image.png](https://pic.leetcode-cn.com/1625999967-WzmXph-image.png){:style="width:400px"}{:align=center}

或者从代码层面上理解，`citations[len]` 会越界。


+ 可以翻到英文题面，最后有给数据范围，所以不单独判断数组是否为空，
+ `int mid = (left + right) / 2;` 写成这样是因为题目给出的数据范围不会使得 `left + right` 越界。


**复杂度分析**：

+ 时间复杂度：$O(N\log N)$，主要耗时在排序上；
+ 空间复杂度：$O(1)$，只使用了常数个变量。

---
# 以前写的题解


## 题意分析

这道问题比较烦人的是理解题意，通过分析示例，去理解题意可能会好点。

```
输入: citations = [0, 1, 3, 5, 6]
输出: 3 
```

表示有 $3$ 篇论文至少被引用了 $3$ 次。这里的 $3$ 有两个含义：

+ $3$ 篇论文：与下标有关，即某个下标 `i` 到数组 `citations` 的末尾位置的长度，也就是区间 `[i, len - 1]` 的长度，即 `len - 1 - i + 1 = len - i`。
+ $3$ 次：某个下标 `i` 的 `citations` 对应的数值。

根据题目描述：其余的 $N - h$ 篇论文每篇被引用次数不多于 $h$ 次（其实这句话是上面描述的补充，是一个等价描述，可以忽略），基于 $5 - 2$ 篇论文，被引用次数不多余 $3$ 次，也符合题意。

---

## 分析单调性


题目要我们找的是某个下标 `i`， `i` 到数组 `citations` 的末尾位置的长度 `len - i` 小于等于 `citations[i]`。可以看出：

+ 如果 `i` 越小，很显然 `citations[i]` 越小，`len - i` 越大；
+ 如果 `i` 越大，很显然 `citations[i]` 越大，`len - i` 越小。

这是这个问题的 **单调性**。至少被引用了 `len - i` 次，也就是找使得 `len - i` 小于等于 `citations[i]` 的 `i` 的最 $小$ 值（这个描述很绕，如果不好理解，可以跳过）。

---

**下面这句话非常关键**：

所以**要找的下标 `i` 如果满足 `len - i <= citations[i]`，说明 `i` 可能是答案，但是还需要继续减小 `i` ，看看是不是依然满足  `len - i <= citations[i]`**。

因此 `i` 更小，使得 `len - i` 更大，但 `citations[i]` 变小，看看是不是依然满足 `len - i <= citations[i]`。


二分查找找到一个恰当的 `i`，是满足 `len - i <= citations[i]` 的最小的 `i` ，最小的 `i` 就是题目中说的有 `h` 篇论文分别被引用了至少 `h` 次。


关于 `while (left < right)` 这种二分查找的写法和背后的逻辑，请参考题解 《[写对二分查找不能靠模板，需要理解加练习 （附练习题，持续更新）](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)》。

---

## 方法：二分查找

**参考代码**：


```Java [] 
public class Solution {

    // 以下的代码注释是 @coder_hezi 帮助添加的，在此表示感谢

    public int hIndex(int[] citations) {
        int len = citations.length;
        if (len == 0 || citations[len - 1] == 0) {
            return 0;
        }

        int left = 0;
        int right = len - 1;

        // 使用二分查找找到合适的下标 i        
        while (left < right) {
            // mid 表示当前尝试的 i 的下标
            int mid = left + (right - left) / 2;
            if (len - mid > citations[mid]) {
                // 说明此时 mid 太小，导致 len - mid 太大，大于 citations[i]
                // 下一轮搜索区间是 [mid + 1, right]
                left = mid + 1;
            } else {
                // 此时 len - mid <= citations[i]
                // 答案至少是 mid ，但是还应该缩小 mid 继续尝试更小的解
                // 下一轮搜索区间是 [left, mid]
                right = mid;
            }
        }
        // 输出是论文的篇数
        return len - left;
    }
}
```

**复杂度分析**：
+ 时间复杂度：$O(\log N)$，这里 $N$ 是数组的长度；
+ 空间复杂度：$O(1)$，使用到的变量都只有常数个。